<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React.js</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background-color: rgb(39, 40, 34);
      }
      
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .content img {
        width: 200px;
        object-fit: cover;
        object-position: center;
        animation-name: spin;
        animation-duration: 10000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .content h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function Header() {
        return (
          <h1>Belajar React.js Bareng WPU 🚀</h1>
        );
      }

      function Content() {
        return (
          <div className="content">
            <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="react.js logo" />
            <Header />
          </div>
        );
      }

      function Main() {
        return (
          <div className="main">
            <Content />
          </div>
        );
      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<Main />);
    </script>
  </body>
</html>